{
  "plugins": ["prettier"],
  "env": {
    "commonjs": true,
    "es6": true,
    "node": true
  },
  "extends": ["plugin:prettier/recommended"],
  "globals": {
    "Atomics": "readonly",
    "SharedArrayBuffer": "readonly"
  },
  "parserOptions": {
    "ecmaVersion": 2018
  },
  "rules": {},
  "overrides": [
    {
      "files": ["dist/*"]
    },
    {
      "files": ["*.test.js", "*.spec.js"],
      "env": {
        "jest/globals": true
      },
      "plugins": ["jest"],
      "extends": ["plugin:jest/recommended"]
    }
  ]
}
